//====================================================================
//==S1P1
//====================================================================
//EP 16
mooc,187,108,3	script	EP16 Clear Ticket	743,{
	if(terra_gloria_main == 25){
	mes "เจ้าจบเควสทั้งหมดของ EP 16 แล้ว";
	close;
	}
	if(ep17_2_main == 36){
	mes "เจ้าจบเควสทั้งหมดของ EP 16 และ 17 แล้ว";
	close;
	}
	if (BaseLevel < 100) {
		mes "ต้องมีเลเวลอย่างน้อย 100 ขึ้นไป";
		mes "ถึงจะทำการจบเควสEP 16 ได้";
		close;
	}
	mes "ต้องการใช้ " + mesitemlink( 1000282 ) + " ในการจบเควสEP 16";
	mes "เจ้าต้องการจบเควสทั้งหมดของ EP 16 เลยไหม";
	next;
	if(select("^0055FFข้าอยากจบเควสแล้ว^000000:^777777ข้ายังไม่พร้อม^000000") == 2) {
		mes "ลองไปเดินเควสเองดูได้น่ะ";
		close;
	}
	if (countitem(1000282) < 1) {
		mes "เจ้าไม่มี " + mesitemlink( 1000282 ) + " นิ";
		close;
	}

setarray .@episodes16[0],
5402,5403,5415,5416,5417,5418,5419,5420,5421,5422,5423,5424,5425,5428,5431,5432,5436,5439,5442,5445,
7681,7682,7683,7684,7686,11400,11412,11420,12369,14469,14474,14475,14480,14481,14482,14487,14495,14500,14507,14516,
5737,7741,7746,7747,7748,7749,11462,11464,12376,14600,14601,14602,14613,14615,16013,16014,16019,16027,16028,16029,
16030,16031,16032,16036,16041,16045,16048,16050,16054,16055,16056,16057,16061,7777,7778,7779,7780,7781,7788,14666,15116;

	for (.@i = 0; .@i < getarraysize(.@episodes16); ++.@i) {
	setquest .@episodes16[.@i];
	completequest .@episodes16[.@i];
	}

	questinfo_refresh();
	
	ep16_cookbs = 26;
	ep16_wal = 7;
	ep16_lug = 15;
	ep16_gaobs = 14;
	ep16_wig = 21;
	
	terra_gloria_main = 25;
	//lebedev_quest_16_2++;
	terra_gloria_lady_part = 13;
	lebedev_quest_16_2 = 11;
	rachel_quest_16_2 = 3;
	
	illusion_moonlight = 9;
	ill_vampire = 16;
	illusion_frozen = 5;
	
	progressbar "4d4dff",1;
	specialeffect2 338;
	delitem 1000282,1;
	mes "ตอนนี้เจ้าจบเควสทั้งหมดของ EP 16 แล้ว";
	close;

OnInit:
	waitingroom "จบเควส EP 16",0;
	end;
}

//====================================================================
//EP 17
mooc,187,104,3	script	EP17 Clear Ticket	743,{
	if(ep17_2_main == 36){
	mes "เจ้าจบเควสทั้งหมดของ EP 17 แล้ว";
	close;
	}
	if (BaseLevel < 130) {
		mes "ต้องมีเลเวลอย่างน้อย 130 ขึ้นไป";
		mes "ถึงจะทำการจบเควสEP 17 ได้";
		close;
	}
	if(terra_gloria_main != 25){
	mes "เจ้าต้องจบเควส EP 16 ก่อน";
	close;
	}
	mes "ต้องการใช้ " + mesitemlink( 1000287 ) + " ในการจบเควสEP 17";
	mes "เจ้าต้องการจบเควสทั้งหมดของ EP 17 เลยไหม";
	next;
	if(select("^0055FFข้าอยากจบเควสแล้ว^000000:^777777ข้ายังไม่พร้อม^000000") == 2) {
		mes "ลองไปเดินเควสเองดูได้น่ะ";
		close;
	}
	if (countitem(1000287) < 1) {
		mes "เจ้าไม่มี " + mesitemlink( 1000287 ) + " นิ";
		close;
	}

setarray .@episodes17[0],
5856,7850,7853,7857,7858,7859,7860,7861,7863,7864,7865,11596,11597,11598,11599,11601,11602,11603,16352,16353,
16354,16355,16356,16357,16358,16359,16360,16361,16364,16367,16368,16369,16370,16371,16372,16373,16374,16375,17000,17001,
17002,17003,17004,17005,17006,17007,17008,17009,17010,17011,17012,17013,17014,17015,17016,17017,17018,17019,17020,17021,
17022,17023,17024,17025,17026,17027,17032,17033,3390,5892,11620,16430,16452,17355,17358,17374,17375,17378,18003,18018,
18019,18020,18021,16363,16362,16365;

	for (.@i = 0; .@i < getarraysize(.@episodes16); ++.@i) {
	setquest .@episodes17[.@i];
	completequest .@episodes17[.@i];
	}

	questinfo_refresh();
	
	ep16_cookbs = 26;
	ep16_wal = 7;
	ep16_lug = 15;
	ep16_gaobs = 14;
	ep16_wig = 21;
	
	terra_gloria_main = 26;
	ep17_2_main = 36;
	ep17_2_bath = 13;
	ep17_2_chirp = 12;
	ep172_watergarden = 5;
	ep17_2_library = 5;
	
	progressbar "4d4dff",1;
	specialeffect2 338;
	delitem 1000287,1;
	mes "ตอนนี้เจ้าจบเควสทั้งหมดของ EP 17 แล้ว";
	close;

OnInit:
	waitingroom "จบเควส EP 17",0;
	end;
}