-	script	Healer	-1,{
// Buff
//============================================================
//  นาที*60000 เช่น 5*60000 = 5 นาที
//============================================================
	specialeffect2 EF_INCAGILITY;
	sc_start SC_INCREASEAGI,5*60000,10;
	specialeffect2 EF_BLESSING;
	sc_start SC_BLESSING,5*60000,10;

// ซ่อมของ & ส่องของ
//============================================================
	if(getbrokenid(1))	repairall;
	identifyall;

// ลบ Debuff
//============================================================
	sc_end SC_STONE;
	sc_end SC_FREEZE;
	sc_end SC_STUN;
	sc_end SC_SLEEP;
	sc_end SC_POISON;
	sc_end SC_CURSE;
	sc_end SC_Hallucination;
	sc_end SC_CHANGEUNDEAD;
	sc_end SC_SILENCE;
	sc_end SC_CONFUSION;
	sc_end SC_BLIND;
	sc_end SC_BLEEDING;
	sc_end SC_DPOISON;
	sc_end SC_SLOWDOWN;
	sc_end SC_BROKENARMOR;
	sc_end SC_BROKENWEAPON;
	sc_end SC_STRIPWEAPON;
	sc_end SC_STRIPSHIELD;
	sc_end SC_STRIPARMOR;
	sc_end SC_STRIPHELM;
	sc_end SC_BERSERK;
	sc_end SC_COMA;
	sc_end SC_FEAR;
	sc_end SC_BURNING;
	sc_end SC_ORCISH;	
	sc_end SC_SKE;
	sc_end SC_SWOO;
	sc_end SC_SKA;
	sc_end SC_HANDICAPSTATE_DEEPBLIND;
	sc_end SC_HANDICAPSTATE_DEEPSILENCE;
	sc_end SC_HANDICAPSTATE_LASSITUDE;
	sc_end SC_HANDICAPSTATE_CONFLAGRATION;
	sc_end SC_HANDICAPSTATE_MISFORTUNE;
	sc_end SC_HANDICAPSTATE_DEADLYPOISON;
	sc_end SC_HANDICAPSTATE_DEPRESSION;
	sc_end SC_HANDICAPSTATE_HOLYFLAME;
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	
}

// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	936
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	936
amatsu,200,79,4	duplicate(Healer)	Healer#ama	936
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	936
comodo,184,158,6	duplicate(Healer)	Healer#com	936
einbech,57,36,6	duplicate(Healer)	Healer#einbe	936
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	936
geffen,115,72,6	duplicate(Healer)	Healer#gef	936
gonryun,156,122,6	duplicate(Healer)	Healer#gon	936
hugel,89,150,6	duplicate(Healer)	Healer#hug	936
izlude,121,150,6	duplicate(Healer)	Healer#izl	936	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	936
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	936
louyang,226,103,4	duplicate(Healer)	Healer#lou	936
manuk,272,144,6	duplicate(Healer)	Healer#man	936
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	936
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	936
morocc,153,97,6	duplicate(Healer)	Healer#mor	936
moscovia,220,191,4	duplicate(Healer)	Healer#mos	936
niflheim,212,182,5	duplicate(Healer)	Healer#nif	936
payon,179,106,4	duplicate(Healer)	Healer#pay	936
prontera,162,193,4	duplicate(Healer)	Healer#prt	936
rachel,125,116,6	duplicate(Healer)	Healer#rac	936
splendide,201,153,4	duplicate(Healer)	Healer#spl	936
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	936
umbala,105,148,3	duplicate(Healer)	Healer#umb	936
veins,217,121,4	duplicate(Healer)	Healer#ve	936
xmas,143,136,4	duplicate(Healer)	Healer#xmas	936
yuno,164,45,4	duplicate(Healer)	Healer#yuno	936

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	936
dewata,195,187,4	duplicate(Healer)	Healer#dew	936
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	936
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	936
malangdo,132,114,6	duplicate(Healer)	Healer#mal	936
malaya,227,204,6	duplicate(Healer)	Healer#ma	936
mora,55,152,4	duplicate(Healer)	Healer#mora	936

// New Town
//============================================================
wolfvill,140,149,4	duplicate(Healer)	Healer#wolfvill	936
//verus04,114,256,4	duplicate(Healer)	Healer#verus04	936
//sp_cor,156,173,4	duplicate(Healer)	Healer#sp_cor	936
harboro1,291,203,4	duplicate(Healer)	Healer#harboro1	936
lasagna,190,187,4	duplicate(Healer)	Healer#lasagna	936
mooc,157,96,5	duplicate(Healer)	Healer#mooc	936
