//===== rAthena Script =======================================
//= Stylist
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Changes your hair style, hair color, and cloth color.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Switched to 'getbattleflag', credits to Saithis. [Euphy]
//============================================================

prontera,162,165,3	script	Stylist#custom_stylist	878,{
	mes "^FF7F50[ Stylelist ]";
	mes "เลือกบริการที่ต้องการ";
	next;
	switch(select("แต่งตัวละคร","ร้านขายของเสริมสวย")) {
	case 1:
		openstylist();
		close3;
	case 2:
		callshop "beautyshop",1;
		close3;
	}
OnInit:
waitingroom "[#] เสริมความงาม",0;
end;	
}
