//===== rAthena Script =======================================
//= Stylist
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Changes your hair style, hair color, and cloth color.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Switched to 'getbattleflag', credits to Saithis. [Euphy]
//============================================================

mooc,164,101,3	script	Stylist#custom_stylist	122,{
	mes "^FF7F50[ Stylelist ]";
	mes "เลือกบริการที่ต้องการ";
	next;
	switch(select("แต่งตัวละคร","ร้านขายของเสริมสวย")) {
	case 1:
		openstylist();
		close3;
	case 2:
		callshop "beautyshop",1;
		close3;
	}
}
